{
  "name": "@youseedk/lint",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.3",
  "keywords": [
    "yousee",
    "style",
    "lint",
    "eslint",
    "stylelint",
    "prettierrc"
  ],
  "description": "Linter configurations to be used across yousee.dk",
  "engines": {
    "node": "^10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youseedk/lint.git"
  },
  "files": [
    ".prettierrc",
    ".stylelintrc.json",
    "eslint-config.js",
    "stylelint-config-recommended.js"
  ],
  "author": "YouSee Digital Warehouse (https://github.com/youseedk/lint/graphs/contributors)",
  "license": "ISC",
  "homepage": "https://github.com/youseedk/lint",
  "devDependencies": {
    "prettier": "1.17.1",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-scss": "3.6.1"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "eslint-config-prettier": ">=4.3.0",
    "eslint-plugin-jest": ">=22.6.0",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-prettier": ">=3.1.0",
    "eslint-plugin-react": ">=7.13.0",
    "eslint-plugin-react-hooks": ">=1.6.0",
    "eslint-plugin-react-redux": ">=3.0.0",
    "prettier": ">=1.17.0"
  }
}
